# rebind cb to ca
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g destroy-unattached off
set -g detach-on-destroy on

# split logically
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# increase escape time to fix switching lines
set -sg escape-time 20

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# set default shell
set -g default-shell /usr/bin/zsh
set -g allow-rename off
setw -g mode-keys vi


# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
